<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/hr3ar/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.0.4.RELEASE" />
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/hr3ar/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:4.5.1">
    <archive path="C:/Users/hr3ar/.m2/repository/org/apache/lucene/lucene-queries/4.5.1/lucene-queries-4.5.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.02">
    <archive path="C:/Users/hr3ar/.m2/repository/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar" />
  </library>
  <library name="Maven: javax.el:el-api:2.2.1-b04">
    <archive path="C:/Users/hr3ar/.m2/repository/javax/el/el-api/2.2.1-b04/el-api-2.2.1-b04.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.0.4.RELEASE" />
  <library name="Maven: org.bouncycastle:bctsp-jdk14:1.38">
    <archive path="C:/Users/hr3ar/.m2/repository/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.primefaces.themes:cupertino:1.0.10">
    <archive path="C:/Users/hr3ar/.m2/repository/org/primefaces/themes/cupertino/1.0.10/cupertino-1.0.10.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:4.5.1">
    <archive path="C:/Users/hr3ar/.m2/repository/org/apache/lucene/lucene-queryparser/4.5.1/lucene-queryparser-4.5.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.6.Final">
    <archive path="C:/Users/hr3ar/.m2/repository/org/hibernate/hibernate-core/4.3.6.Final/hibernate-core-4.3.6.Final.jar" />
  </library>
  <library name="Maven: org.primefaces:primefaces:5.3">
    <archive path="C:/Users/hr3ar/.m2/repository/org/primefaces/primefaces/5.3/primefaces-5.3.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/hr3ar/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/hr3ar/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: org.olap4j:olap4j:0.9.7.309-JS-3">
    <archive path="C:/Users/hr3ar/.m2/repository/org/olap4j/olap4j/0.9.7.309-JS-3/olap4j-0.9.7.309-JS-3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.1.4">
    <archive path="C:/Users/hr3ar/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.jar" />
  </library>
  <library name="Maven: org.primefaces:primefaces:5.1">
    <archive path="C:/Users/hr3ar/.m2/repository/org/primefaces/primefaces/5.1/primefaces-5.1.jar" />
  </library>
  <library name="Maven: eclipse:jdtcore:3.1.0">
    <archive path="C:/Users/hr3ar/.m2/repository/eclipse/jdtcore/3.1.0/jdtcore-3.1.0.jar" />
  </library>
  <library name="Maven: jfree:jfreechart:1.0.12">
    <archive path="C:/Users/hr3ar/.m2/repository/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/hr3ar/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.0.4.RELEASE" />
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4">
    <archive path="C:/Users/hr3ar/.m2/repository/org/eclipse/jdt/core/compiler/ecj/4.4/ecj-4.4.jar" />
  </library>
  <library name="Maven: org.primefaces:primefaces:5.2">
    <archive path="C:/Users/hr3ar/.m2/repository/org/primefaces/primefaces/5.2/primefaces-5.2.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/hr3ar/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/hr3ar/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.weld.servlet:weld-servlet:2.0.4.Final">
    <archive path="C:/Users/hr3ar/.m2/repository/org/jboss/weld/servlet/weld-servlet/2.0.4.Final/weld-servlet-2.0.4.Final.jar" />
  </library>
  <library name="Maven: jakarta-regexp:jakarta-regexp:1.4">
    <archive path="C:/Users/hr3ar/.m2/repository/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.7.js2">
    <archive path="C:/Users/hr3ar/.m2/repository/com/lowagie/itext/2.1.7.js2/itext-2.1.7.js2.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/hr3ar/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:4.5.1">
    <archive path="C:/Users/hr3ar/.m2/repository/org/apache/lucene/lucene-analyzers-common/4.5.1/lucene-analyzers-common-4.5.1.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor:1.2">
    <archive path="C:/Users/hr3ar/.m2/repository/org/codehaus/castor/castor/1.2/castor-1.2.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.faces:2.2.12" />
  <library name="Maven: org.apache.lucene:lucene-sandbox:4.5.1">
    <archive path="C:/Users/hr3ar/.m2/repository/org/apache/lucene/lucene-sandbox/4.5.1/lucene-sandbox-4.5.1.jar" />
  </library>
  <library name="Maven: bouncycastle:bcprov-jdk14:138">
    <archive path="C:/Users/hr3ar/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.0.4.RELEASE" />
  <library name="Maven: org.postgresql:postgresql:9.3-1100-jdbc41">
    <archive path="C:/Users/hr3ar/.m2/repository/org/postgresql/postgresql/9.3-1100-jdbc41/postgresql-9.3-1100-jdbc41.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/hr3ar/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/hr3ar/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/hr3ar/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.1.4">
    <archive path="C:/Users/hr3ar/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.jar" />
  </library>
  <library name="Maven: bouncycastle:bcmail-jdk14:138">
    <archive path="C:/Users/hr3ar/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/hr3ar/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.6.Final">
    <archive path="C:/Users/hr3ar/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.6.Final/hibernate-entitymanager-4.3.6.Final.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/hr3ar/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcmail-jdk14:1.38">
    <archive path="C:/Users/hr3ar/.m2/repository/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.faces:2.2.2">
    <archive path="C:/Users/hr3ar/.m2/repository/org/glassfish/javax.faces/2.2.2/javax.faces-2.2.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/hr3ar/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:4.5.1">
    <archive path="C:/Users/hr3ar/.m2/repository/org/apache/lucene/lucene-core/4.5.1/lucene-core-4.5.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.0.4.RELEASE" />
  <library name="Maven: org.bouncycastle:bcprov-jdk14:1.38">
    <archive path="C:/Users/hr3ar/.m2/repository/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports:5.6.1">
    <archive path="C:/Users/hr3ar/.m2/repository/net/sf/jasperreports/jasperreports/5.6.1/jasperreports-5.6.1.jar" />
  </library>
  <library name="Maven: jfree:jcommon:1.0.15">
    <archive path="C:/Users/hr3ar/.m2/repository/jfree/jcommon/1.0.15/jcommon-1.0.15.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.4">
    <archive path="C:/Users/hr3ar/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/hr3ar/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.0.4.RELEASE" />
  <library name="Maven: org.springframework:spring-web:3.0.4.RELEASE" />
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/hr3ar/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/hr3ar/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
</eclipse-userlibraries>

